##################mysql??##################
lcwyyds.mysql.ip=127.0.0.1
lcwyyds.mysql.port=3306
lcwyyds.mysql.db=collect_url
lcwyyds.mysql.username=root
lcwyyds.mysql.password=323533plm
##################redis??##################
lcwyyds.redis.host=127.0.0.1
lcwyyds.redis.port=6379
lcwyyds.redis.password=323533plm
##################jwt##################
lcwyyds.jwt.secret=12srtgdf213

#meilisearch
lcwyyds.meilisearch.url=http://47.95.222.34:37007/


##################微信公众号信息##################
lcwyyds.wx.callback=https://4778984ap1.vicp.fun
lcwyyds.wx.appId=wx6dea95a8d877a90a
lcwyyds.wx.secret=6a63aea604e15956cff1c476f350c8d7
# 接口配置里的Token值
lcwyyds.wx.token=sdfsf
lcwyyds.wx.aesKey=sha1


lcwyyds.file.path=E:/collectUrl/

lcwyyds.canal.connect=127.0.0.1



#rabbitmq
lcwyyds.rabbitmq.host=localhost
lcwyyds.rabbitmq.port=5672
lcwyyds.rabbitmq.virtual-host=/Store
lcwyyds.rabbitmq.username=lcwyyds
lcwyyds.rabbitmq.password=323533
#lcwyyds.rabbitmq.password=5672
