##################mysql??##################
lcwyyds.mysql.ip=172.18.134.225
lcwyyds.mysql.port=3306
lcwyyds.mysql.db=collect_url
lcwyyds.mysql.username=root
lcwyyds.mysql.password=323533plm
##################redis??##################
lcwyyds.redis.host=172.18.134.225
lcwyyds.redis.port=6379
lcwyyds.redis.password=323533plm
##################jwt##################
lcwyyds.jwt.secret=12srtgdf213

#meilisearch
lcwyyds.meilisearch.url=http://172.18.134.225:37007

##################微信公众号信息##################
lcwyyds.wx.callback=http://127.0.0.1:8080
lcwyyds.wx.appId=appid
lcwyyds.wx.secret=380bfc1c9147fdsf4sf07
# 接口配置里的Token值
lcwyyds.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
lcwyyds.wx.aesKey=sha1

lcwyyds.file.path=/root/lcwyyds/

lcwyyds.canal.connect=172.18.134.225




